<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio | Harsha Patil</title>
    <link rel="stylesheet" href="./css/font-awesome.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    <!-- Main Start -->
    <div class="main">

        <!-- Home Section Start -->
        <section class="home-section align-item-center hidden">
            <div class="container">
                <div class="row align-item-center">
                    <div class="home-text">
                        <p>Hello, I'm</p>
                        <h1>Harsha Patil</h1>
                        <h2>Software Engineer</h2>
                        <a href="#" class="btn">About me</a>
                        <a href="#" class="btn">My Work</a>

                    </div>
                    <div class="home-img">
                        <div class="img-box">
                            <img src="image1.jpg" alt="Cuteness Overloaded">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Home Section End -->

        <!-- About Section Start  -->
        <section class="about-section sec-padding hidden">
            <div class="container">
                <div class="row">
                    <div class="section-title">
                        <h2>About Me</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="about-img">
                        <div class="img-box">
                            <img src="image1.jpg" alt="Cuteness Overloaded">
                        </div>
                    </div>
                    <div class="about-text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, rem. Laboriosam et reiciendis dolor quidem delectus quibusdam! Eos repudiandae, aut adipisci molestiae labore error id quis placeat, nesciunt facilis sapiente magni alias quod quidem, libero deserunt fuga laborum cupiditate omnis! Tempore placeat deleniti quisquam laborum dolores aliquid aperiam consequuntur alias.</p>
                        <h3>Skills</h3>
                        <div class="skills">
                            <div class="skill-item">HTML</div>
                            <div class="skill-item">CSS</div>
                            <div class="skill-item">JAVASCRIPT</div>
                            <div class="skill-item">PYTHON</div>
                            <div class="skill-item">SQL</div>
                            <div class="skill-item">JAVA</div>
                            <div class="skill-item">WORDPRESS</div>
                            <div class="skill-item">C</div>
                        </div>

                        <div class="about-tabs">
                            <button type="button" class="tab-item active" data-target="#education">education</button>
                            <button type="button" class="tab-item" data-target="#experience">experience</button>
                        </div>

                        <!-- Education Start -->

                        <div class="tab-content active" id="education">
                            <div class="timeline">
                                <div class="timeline-item">
                                    <span class="date">2017</span>
                                    <h4>bachelor of technology - <span>pes univeresity</span> </h4>
                                    <p>CGPA : 8.29</p>
                                </div>
                                <div class="timeline-item">
                                    <span class="date">2017</span>
                                    <h4>bachelor of technology - <span>pes univeresity</span> </h4>
                                    <p>CGPA : 8.29</p>
                                </div>
                                <div class="timeline-item">
                                    <span class="date">2017</span>
                                    <h4>bachelor of technology - <span>pes univeresity</span> </h4>
                                    <p>CGPA : 8.29</p>
                                </div>
                            </div>
                        </div>

                        <!-- Education End -->

                        <!-- Experience Start -->

                        <div class="tab-content" id="experience">
                            <div class="timeline">
                                <div class="timeline-item">
                                    <span class="date">2021</span>
                                    <h4>software testing - <span>sdasdsafsdad</span></h4>
                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis nihil cupiditate dicta molestias. Qui, fugit?</p>
                                </div>
                                <div class="timeline-item">
                                    <span class="date">2021</span>
                                    <h4>software testing - <span>sdasdsafsdad</span></h4>
                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis nihil cupiditate dicta molestias. Qui, fugit?</p>
                                </div>
                            </div>
                        </div>
                        <!-- Experience End -->
                        <a href="#" class="btn">download c v</a>
                        <a href="#" class="btn">contact me</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- About Section End  -->

        <!-- Protfolio Start  -->
        <section class="portfolio-section sec-padding">
            <div class="container">
                <div class="row">
                    <div class="section-title">
                        <h2>My Work</h2>
                    </div>
                </div>
                <div class="row">
                    <!-- Portfolio Item Start -->
                    <div class="portfolio-item">
                        <div class="portfolio-item-thumbnail">
                            <img src="image1.jpg" alt="click bait">
                        </div>
                        <h3 class="portfolio-item-title">education course website</h3>
                        <button type="button" class="btn view-project-btn">view project</button>
                        <div class="portfolio-item-details">
                            <div class="description">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum odit delectus praesentium architecto veritatis repudiandae.</p>
                            </div>
                            <div class="general-info">
                                <ul>
                                    <li>Created - <span>4 Dec 2020</span></li>
                                    <li>technology used - <span>Html,Css</span></li>
                                    <li>Role - <span>Frontend</span></li>
                                    <li>View Online - <span><a href="#" target="_blank">www.domain.com</a></span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Portfolio Item End -->
                    <!-- Portfolio Item Start -->
                    <div class="portfolio-item">
                        <div class="portfolio-item-thumbnail">
                            <img src="image2.jpg" alt="click bait">
                        </div>
                        <h3 class="portfolio-item-title">education course website 2</h3>
                        <button type="button" class="btn view-project-btn">view project</button>
                        <div class="portfolio-item-details">
                            <div class="description">
                                <p>Luffy</p>
                            </div>
                            <div class="general-info">
                                <ul>
                                    <li>Created - <span>4 Dec 2021</span></li>
                                    <li>technology used - <span>Css</span></li>
                                    <li>Role - <span>Frontend</span></li>
                                    <li>View Online - <span><a href="#" target="_blank">www.domain.com</a></span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Portfolio Item End -->
                    
                </div>
            </div>
        </section>
        <!-- Protfolio End  -->
    </div>
    <!-- Main End -->

    <!-- Portfolio Item Details Popup Start -->
        <div class="portfolio-popup">
            <div class="pp-inner">
                <div class="pp-content">
                    <div class="pp-header">
                        <button type="button" class="btn pp-close"><i class="fas fa-times"></i></button>
                        <div class="pp-thumbnail">
                            <img src="" alt="">
                        </div>
                        <h3></h3>
                    </div>
                    <div class="pp-body"></div>
                </div>
            </div>
        </div>
    <!-- Portfolio Item Details Popup End -->


<script src="script.js"></script>
</body>
</html>